<html>
<head>
    <style>
 body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        .customer {
            max-width: 400px;
            margin: 60px auto;
            padding: 30px;
            background-color: #7ee8e4;
            border: 2px solid #333;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,5);
            color: #4b0082;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #4408d2;
            font-size: 24px;
        }
        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #aaa;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            box-shadow:5px 10px 15px rgba(24, 23, 23, 0.3) ;
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0e06b3;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #00bfff;
        }

    </style>
</head>

<body>
    <div class="customer">
        <h1>Customer Details</h1>
        <form action="insert.php" method="post">
            Customer Id: <input type="text" name="cust" value=" "> <br><br>
            Full Name: <input type="text" name="name" value=" "><br><br>
            Email Id: <input type="text" name="emailid" value=" "><br><br>
            Address: <input type="text"  name="address" value=" "><br><br>
            Product Name: <input type="text"  name="product" value=" "><br><br>
            Deliver Date: <input type="date"  name="delivery" value=" "><br><br>
            Payment Method: <input type="text"  name="payment" value=" "><br><br>
            Contact Number: <input type="text" name="cont" value=" " minlength="10" maxlength="10" required><br><br>
            <center><button type="submit"> Insert</button></center>
        </form>
    </div>
</body>

